SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
ARGOCD_USERNAME=admin
ARGOCD_PASSWORD=Thomas#1109
ARGOCD_SERVER=http://argocd-server.argocd.svc.cluster.local:80