SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
ARGOCD_USERNAME=admin
ARGOCD_PASSWORD=Thomas#1109
ARGOCD_SERVER=http://argocd-server.argocd.svc.cluster.local:80